{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-4KBFRF57;Database=ManejoPresupuesto;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CONFIGURACIONES_HOTMAIL": {
    "HOST": "smtp.office365.com",
    "PUERTO": 587
  }
}
