{
  "Apellido": "Gavilan desde produccion",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Portafolio.Controllers": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
